server {
    server_name 44.212.70.29;

    client_max_body_size 1024M;

    location / {
        proxy_pass http://0.0.0.0:8080;
		proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
    }

}
